# TvMaze.Scraper

./: TVMazeScraper.sln
TvMaze.Scraper.Console/: TvMaze.Scraper.Console.csproj
src/TvMaze.Scraper/: ErrorCodes.cs  TvMaze.Scraper.csproj  TvMazeScraper.cs  TvMazeScraperModule.cs
src/TvMaze.Scraper.Console/: Program.cs  TvMaze.Scraper.Console.csproj
src/TvMaze.Scraper.Core/: ErrorCode.cs  IRepository.cs  ISource.cs  ScrapeDataNotAccessibleException.cs  ScrapeResult.cs
src/TvMaze.Scraper.Core/Classes/: CastMember.cs  TVShow.cs
src/TvMaze.Scraper.Core/Domain/: CastMember.cs  TVShow.cs
src/TvMaze.Scraper.Repository/: AssemblyInfo.cs  DbSchema.txt  NHibernateTVShowRepository.cs  TvMaze.Scraper.Repository.csproj
src/TvMaze.Scraper.Repository/ClassMaps/: CastMemberClassMap.cs  TvShowClassMap.cs
src/TvMaze.Scraper.Repository/Modules/: MsSqlRepositoryModule.cs
src/TvMaze.Scraper.Sources/: HttpScrapeResult.cs  TvMaze.Scraper.Sources.csproj  TvMazeHttpSource.cs
src/TvMaze.Scraper.Sources/Extensions/: CastMemberExtensions.cs  ScrapeResultExtensions.cs
src/TvMaze.Scraper.Sources/Models/: CastMember.cs  Person.cs
src/TvMaze.Scraper.Sources/Modules/: HttpSourceModule.cs
src/TvMaze.Scraper.WebHost/: Program.cs  Startup.cs  TvMaze.Scraper.WebHost.csproj
src/TvMaze.Scraper.WebHost/Controllers/: TvShowController.cs
src/TvMaze.Scraper.WebHost/Controllers/Paging/: Link.cs  PageLinks.cs  PaginatedResult.cs  PagingMetadata.cs
src/TvMaze.Scraper.WebHost/Properties/: launchSettings.json
test/TVMaze.Scraper.TestUtilities/: AsyncPump.cs  AsyncSpecification.cs  Specification.cs  TestDataBuilder.cs
test/TvMaze.Scraper.Core.Tests/: ScrapeResultTests.cs  TvMaze.Scraper.Core.Tests.csproj
test/TvMaze.Scraper.Repository.Tests/: TVShowRepositoryIntegrationTests.cs  TvMaze.Scraper.Repository.Tests.csproj
test/TvMaze.Scraper.Repository.Tests/NHibernate/: AutoMockExtensions.cs
test/TvMaze.Scraper.Sources.Tests/: TestStringContent.cs  TvMaze.Scraper.Sources.Tests.csproj  TvMazeHttpSourceTests.cs
test/TvMaze.Scraper.Tests/TvMaze.Scraper.Tests/: TvMaze.Scraper.Tests.csproj  TvMazeScraperTests.cs
test/TvMaze.Scraper.WebHost.Tests/: TvMaze.Scraper.WebHost.Tests.csproj  TvShowControllerTests.cs
